{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c74902;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Feature:
\f1\b0 \cf3 \strokec3  Login \

\f0\b \cf2 \strokec2 Scenario:
\f1\b0 \cf3 \strokec3  Login Functionality\

\f0\b \cf2 \strokec2 Given
\f1\b0 \cf3 \strokec3  user navigates to the website 
\f0\b \cf2 \strokec2 javatpoint.com
\f1\b0 \cf3 \strokec3 \

\f0\b \cf2 \strokec2 And
\f1\b0 \cf3 \strokec3  there user logs in through 
\f0\b \cf2 \strokec2 Login Window
\f1\b0 \cf3 \strokec3  by using Username as "USER" and Password as "PASSWORD"\

\f0\b \cf2 \strokec2 Then
\f1\b0 \cf3 \strokec3  login must be successful.\
}